<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
       
    </head>
    <body>
        <div class="container">
            <br><br>
            <h2>New Customer Registration</h2>
            <hr>
            <form name="frm" action="addcust.py" method="post">
                <table>
                    <tr>
                        <td>Customer ID</td>
                        <td><input type="text" name="cid" class="form-control">
                        <div id="stat"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td><input type="text" name="cnm" onfocus="makeGetRequest()" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Mobile Number </td>
                        <td><input type="text" name="mono" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td><input type="text" name="add" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Submit" class="form-control"></td>
                        <td></td>
                    </tr>
                </table>
            </form>

        </div>
    </body>
</html>