<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  margin-left:5px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}  </style>
    </head>
    <body>
        <div class="vertical-menu">
        <div class="container">
            <br><br>
            <h2 style='color:green'>Admin Home Page</h2>
            <hr>
           <ul>
           <li> <a href="login.html">login</a>
            <br>
            <li><a href="newcarregistration.html">Add new car</a></li>
            <br>
            <li><a href="modify.html">Modify car price</a></li>
            <br>
            <li><a href="allcars.py">list of all cars</a></li>
            <br>
            <li><a href="searchcars.html">Search a car</a></li>
                  <br>
            <li><a href="addcust.html">Add New Customer</a></li>
                   <br>
            <li><a href="serarchcust.html">Search Customer</a></li>
                      <br>
            <li><a href="modifycustdetails.html">Modify Customer Details</a></li>
                      <br>         
            <li><a href="allcust.py">All Customer</a></li>
                     <br><br>
            <hr>
           </ul>
            Netbanking application 2021

        </div>
    </div>
    </body>
</html>