<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <script language="Javascript" type="text/javascript">
            
            
            function createRequestObject() {
                var tmpXmlHttpObject;
                if (window.XMLHttpRequest) {
                        tmpXmlHttpObject = new XMLHttpRequest();
                } else if (window.ActiveXObject) {
                    tmpXmlHttpObject = new ActiveXObject("Microsoft.XMLHTTP");
                }
            
                return tmpXmlHttpObject;
            }
            
            
            var http = createRequestObject();
            
            function makeGetRequest(cnm) {
                http.open('get', 'cartypesearch.py?comp=' + cnm);
                http.onreadystatechange = processResponse;
                http.send(null);
            }
            
            function processResponse() {
                if(http.readyState == 4){
                    var response = http.responseText;
                    document.getElementById('info').innerHTML = response;
                }
            }
            
            </script>

    </head>
    <body>
        <div class="container">
            <br><br>
            <h2>Type Wise Searching Of Car</h2>
            <hr>
            <a href="javascript:makeGetRequest('suv')">suv</a> | 
            <a href="javascript:makeGetRequest('sedan')">sedan</a> | 
            <a href="javascript:makeGetRequest('hatchback')">hatchback</a> | 
            
            <br><br>
            <div id="info"></div>
        </div>
    </body>
</html>