<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <script language="Javascript" type="text/javascript">
            
            
            function createRequestObject() {
                var tmpXmlHttpObject;
                if (window.XMLHttpRequest) {
                        tmpXmlHttpObject = new XMLHttpRequest();
                } else if (window.ActiveXObject) {
                    tmpXmlHttpObject = new ActiveXObject("Microsoft.XMLHTTP");
                }
            
                return tmpXmlHttpObject;
            }
            
            
            var http = createRequestObject();
            
            function makeGetRequest() {
                ty=document.frm.atyp.value;
                http.open('get', 'cmpwisesearch.py?atyp=' + ty);
                http.onreadystatechange = processResponse;
                http.send(null);
            }
            
            function processResponse() {
                if(http.readyState == 4){
                    var response = http.responseText;
                    document.getElementById('res').innerHTML = response;
                }
            }
            
            </script>
    </head>
    <body>
        <div class="container">
            <br><br>
            <h2>Company Wise Searching Of Car</h2>
            <hr>
            <form name="frm">
                search car   <select name="atyp" onchange="makeGetRequest()">
                    <option value="none">Select Car</option>
                    <option value="KIA">Kia</option>
                    <option value="HYUNDIA">Hundai</option>
                    <option value=" MARUTI SUZUKI">Suzuki</option>
                </select>
            </form>
            <br>
            <div id="res"></div>

        </div>
    </body>
</html>