<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <br>
            <img src="car.jpeg" width="50%">
            <br><br>
            <h2>Car Showroom Application</h2>
            <hr>
            <form action="check.py" method="post">
                <table>
                    <tr>
                        <td>UserID</td>
                        <td><input type="text" name="uid" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="psw" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Submit" class="form-control"></td>
                        <td></td>
                    </tr>
                </table>
            </form>
            <a href="cmpwisesearch.html">company wise searching of car.</a>
            <br>
            <a href="cartypesearch.html">car type wise searching of cars</a>
            <br>
            <a href="allcars.py">show  all cars list</a>
            <br>
            
<br>
<hr>
powered by Python3
<br>
developed by Ethan Hunt 
<br>
&copy;SohamGlobal 2021
        </div>
    </body>
</html>