<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <br><br>
            <h2>Modify Customer</h2>
            <hr>
            <form action="modifycustdetails.py" method="post">
                <table>
                    <tr>
                        <td>Customer name</td>
                        <td><input type="text" name="custnm" class="form-control"></td>
                    </tr>
                   
                    <tr>
                        <td> Updated Mobile Number</td>
                        <td><input type="text" name="mono" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Submit" class="form-control"></td>
                        <td></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>