<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <br><br>
            <h2>Modify Price</h2>
            <hr>
            <form action="modify.py" method="post">
                <table>
                    <tr>
                        <td>comapany name</td>
                        <td><input type="text" name="cmpnm" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>modelname</td>
                        <td><input type="text" name="modnm" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Amount</td>
                        <td><input type="text" name="amt" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Submit" class="form-control"></td>
                        <td></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>