<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
       
    </head>
    <body>
        <div class="container">
            <br><br>
            <h2>New Car Registration</h2>
            <hr>
            <form name="frm" action="Register.py" method="post">
                <table>
                   
                   
                    <tr>
                        <td>company of car</td>
                        <td><input type="text" name="cnm" onfocus="makeGetRequest()" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Car model Name</td>
                        <td><input type="text" name="modnm" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Car Type</td>
                        <td><input type="text" name="type" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Fuel TYpe</td>
                        <td><input type="text" name="Fuel" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td><input type="text" name="price" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Engine Capasity</td>
                        <td><input type="text" name="engine" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>No Of Wheels</td>
                        <td><input type="text" name="wheel" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Submit" class="form-control"></td>
                        <td></td>
                    </tr>
                </table>
            </form>

        </div>
    </body>
</html>