<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
       
    </head>
    <body>
        <div class="container">
            <br><br>
            <h2>Search Customer</h2>
            <hr>
            <form name="frm" action="searchcust.py" method="post">
                <table>
                   
                    <tr>
                        <td>Name of Customer</td>
                        <td><input type="text" name="cnm" class="form-control"></td>
                    </tr>
                   
                    <tr>
                        <td><input type="submit" value="Submit" class="form-control"></td>
                        <td></td>
                    </tr>
                </table>
            </form>

        </div>
    </body>
</html>